PapaDarioPizza/FanClubPage.xaml

<Page
    x:Class="PapaDarioPizza.FanClubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PapaDarioPizza"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="Images/PapaDarioPizza_Logo.png" Grid.Row="0" Grid.Column="0" 
               Margin="60 20 10 20" HorizontalAlignment="Left"/>
        <TextBlock Text="Papa Dario's Pizza" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" 
                   FontSize="80" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Foreground="Purple" FontWeight="Bold"/>
        <HyperlinkButton x:Name="btnSwapOrder" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" 
                         FontSize="50" FontWeight="Bold" Background="Orange" Width="400" Foreground="Black" 
                         BorderBrush="Black" BorderThickness="5" CornerRadius="15" 
                         Click="HyperlinkButton_Click">
            <TextBlock Text="Order"/>
        </HyperlinkButton>
        <HyperlinkButton x:Name="btnSwapFanClub" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" 
                         FontSize="50" FontWeight="Bold" Background="Orange" Width="400" Foreground="Black" 
                         BorderBrush="Black" BorderThickness="5" CornerRadius="15" 
                         Click="HyperlinkButton_Click_1">
            <TextBlock Text="Fan Club"/>
        </HyperlinkButton>
        <HyperlinkButton x:Name="btnSwapContentUs" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" 
                         FontSize="50" FontWeight="Bold" Background="Orange" Width="400" Foreground="Black" 
                         BorderBrush="Black" BorderThickness="5" CornerRadius="15" 
                         Click="HyperlinkButton_Click_2">
            <TextBlock Text="Contact Us"/>
        </HyperlinkButton>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Join Us to Get 10% Sale Every Order!" FontSize="40" FontWeight="Bold"/>
            <TextBlock Text="Your email: " FontSize="35" FontWeight="Bold"/>
            <TextBox x:Name="tbEmail" FontSize="35" Width="350" HorizontalAlignment="Left"/>
            <TextBlock Text="Your password: " FontSize="35" FontWeight="Bold"/>
            <TextBox x:Name="tbPassword" FontSize="35" Width="350" HorizontalAlignment="Left"/>
            <TextBlock Text="Your nickname: " FontSize="35" FontWeight="Bold"/>
            <TextBox x:Name="tbName" FontSize="35" Width="350" HorizontalAlignment="Left"/>
            <Button x:Name="btnSignin" Content="Sign in" FontSize="35" FontWeight="Bold" 
                    BorderBrush="Black" BorderThickness="5" CornerRadius="15" Margin="0 10 0 10" Click="btnSignin_Click"/>
            <Button x:Name="btnLogin" Content="Log in" FontSize="35" FontWeight="Bold" 
                    BorderBrush="Black" BorderThickness="5" CornerRadius="15" Margin="0 10 0 10" Click="btnLogin_Click"/>
            <TextBlock x:Name="tbResult" FontSize="40" FontWeight="Bold"/>
        </StackPanel>
        <HyperlinkButton x:Name="btnSwapMain" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" 
                         FontSize="50" Background="Cyan" Foreground="Black" 
                         BorderBrush="Black" BorderThickness="5" CornerRadius="15" Click="HyperlinkButton_Click_3">
            <TextBlock Text="Go back to home"/>
        </HyperlinkButton>
    </Grid>
</Page>
