PapaDarioPizza/MainPage.xaml

<Page
    x:Class="PapaDarioPizza.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PapaDarioPizza"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="Images/PapaDarioPizza_Logo.png" Grid.Row="0" Grid.Column="0" 
               Margin="60 20 10 20" HorizontalAlignment="Left"/>
        <TextBlock Text="Papa Dario's Pizza" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" 
                   FontSize="80" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Foreground="Purple" FontWeight="Bold"/>
        <HyperlinkButton x:Name="btnSwapOrder" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" 
                         FontSize="50" FontWeight="Bold" Background="Orange" Width="400" Foreground="Black" 
                         BorderBrush="Black" BorderThickness="5" CornerRadius="15" 
                         Click="HyperlinkButton_Click">
            <TextBlock Text="Order"/>
        </HyperlinkButton>
        <HyperlinkButton x:Name="btnSwapFanClub" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" 
                         FontSize="50" FontWeight="Bold" Background="Orange" Width="400" Foreground="Black" 
                         BorderBrush="Black" BorderThickness="5" CornerRadius="15" 
                         Click="HyperlinkButton_Click_1">
            <TextBlock Text="Fan Club"/>
        </HyperlinkButton>
        <HyperlinkButton x:Name="btnSwapContentUs" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" 
                         FontSize="50" FontWeight="Bold" Background="Orange" Width="400" Foreground="Black" 
                         BorderBrush="Black" BorderThickness="5" CornerRadius="15" 
                         Click="HyperlinkButton_Click_2">
            <TextBlock Text="Contact Us"/>
        </HyperlinkButton>
        <TextBlock Text="Our History" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" 
                   FontWeight="Bold" FontSize="60" Margin="60 20 60 60" TextWrapping="Wrap">
            <LineBreak/><Run Text="    Papa Dario's Pizza is an amazzing pizza stort since 2020. We use traditional methods to cook food to ensure the taste of the food. We guarantee you absolute hygiene, because customer satisfaction is our greatest expectation. For a long time, we have been well received by community residents. During the pandemic, we decided to launch a new ordering system to meet customer needs. In response to this pandemic, we will launch different combos and deals every day. Join our fan club now to enjoy an additional 10% discount!" 
                             FontSize="35" FontWeight="Light"></Run>
        </TextBlock>
        
        <HyperlinkButton x:Name="btnSwapMain" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" 
                         FontSize="50" Background="Cyan" Foreground="Black" 
                         BorderBrush="Black" BorderThickness="5" CornerRadius="15" Click="HyperlinkButton_Click_3">
            <TextBlock Text="Go back to home"/>
        </HyperlinkButton>
        <Grid Grid.Column="2" Grid.Row="2" BorderBrush="Red" BorderThickness="5" Margin="10" CornerRadius="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Daily Deals" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                       FontWeight="Bold" FontSize="60" HorizontalAlignment="Center"/>
            <TextBlock Text="Day" Grid.Column="0" Grid.Row="1" 
                       FontWeight="Bold" FontSize="55" HorizontalAlignment="Center"/>
            <TextBlock Text="Combo" Grid.Column="1" Grid.Row="1" 
                       FontWeight="Bold" FontSize="55" HorizontalAlignment="Center"/>
            <TextBlock Text="Mon" Grid.Column="0" Grid.Row="2" 
                       FontSize="50" HorizontalAlignment="Center"/>
            <TextBlock Text="Pizza" Grid.Column="1" Grid.Row="2" 
                       FontSize="50" HorizontalAlignment="Center"/>
            <TextBlock Text="Tue" Grid.Column="0" Grid.Row="3" 
                       FontSize="50" HorizontalAlignment="Center"/>
            <TextBlock Text="Sandwich" Grid.Column="1" Grid.Row="3" 
                       FontSize="50" HorizontalAlignment="Center"/>
            <TextBlock Text="Web" Grid.Column="0" Grid.Row="4" 
                       FontSize="50" HorizontalAlignment="Center"/>
            <TextBlock Text="Wings" Grid.Column="1" Grid.Row="4" 
                       FontSize="50" HorizontalAlignment="Center"/>
            <TextBlock Text="Thu" Grid.Column="0" Grid.Row="5" 
                       FontSize="50" HorizontalAlignment="Center"/>
            <TextBlock Text="Poutine" Grid.Column="1" Grid.Row="5" 
                       FontSize="50" HorizontalAlignment="Center"/>
            <TextBlock Text="Fri" Grid.Column="0" Grid.Row="6" 
                       FontSize="50" HorizontalAlignment="Center"/>
            <TextBlock Text="Pizza" Grid.Column="1" Grid.Row="6" 
                       FontSize="50" HorizontalAlignment="Center"/>
            <TextBlock Text="Sat" Grid.Column="0" Grid.Row="7" 
                       FontSize="50" HorizontalAlignment="Center"/>
            <TextBlock Text="Wing" Grid.Column="1" Grid.Row="7" 
                       FontSize="50" HorizontalAlignment="Center"/>
            <TextBlock Text="Sun" Grid.Column="0" Grid.Row="8" 
                       FontSize="50" HorizontalAlignment="Center"/>
            <TextBlock Text="Poutine" Grid.Column="1" Grid.Row="8" 
                       FontSize="50" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
