PapaDarioPizza/OrderPage.xaml

<Page
    x:Class="PapaDarioPizza.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PapaDarioPizza"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="Images/PapaDarioPizza_Logo.png" Grid.Row="0" Grid.Column="0" 
               Margin="60 20 10 20" HorizontalAlignment="Left"/>
        <TextBlock Text="Papa Dario's Pizza" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" 
                   FontSize="80" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Foreground="Purple" FontWeight="Bold"/>
        <HyperlinkButton x:Name="btnSwapOrder" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" 
                         FontSize="50" FontWeight="Bold" Background="Orange" Width="400" Foreground="Black" 
                         BorderBrush="Black" BorderThickness="5" CornerRadius="15" 
                         Click="HyperlinkButton_Click">
            <TextBlock Text="Order"/>
        </HyperlinkButton>
        <HyperlinkButton x:Name="btnSwapFanClub" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" 
                         FontSize="50" FontWeight="Bold" Background="Orange" Width="400" Foreground="Black" 
                         BorderBrush="Black" BorderThickness="5" CornerRadius="15" 
                         Click="HyperlinkButton_Click_1">
            <TextBlock Text="Fan Club"/>
        </HyperlinkButton>
        <HyperlinkButton x:Name="btnSwapContentUs" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" 
                         FontSize="50" FontWeight="Bold" Background="Orange" Width="400" Foreground="Black" 
                         BorderBrush="Black" BorderThickness="5" CornerRadius="15" 
                         Click="HyperlinkButton_Click_2">
            <TextBlock Text="Contact Us"/>
        </HyperlinkButton>

        <HyperlinkButton x:Name="btnSwapMain" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" 
                         FontSize="50" Background="Cyan" Foreground="Black" 
                         BorderBrush="Black" BorderThickness="5" CornerRadius="15" Click="HyperlinkButton_Click_3">
            <TextBlock Text="Go back to home"/>
        </HyperlinkButton>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Order you want !" FontWeight="Bold" FontSize="40" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="Images/pizza.jpg" Grid.Row="1" Grid.Column="0" Margin="10"/>
            <Image Source="Images/frise.jpg" Grid.Row="2" Grid.Column="0" Margin="10"/>
            <Image Source="Images/wing.jpg" Grid.Row="3" Grid.Column="0" Margin="10"/>
            <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="4">
                <TextBlock Text="Pizza Size" FontWeight="Bold" FontSize="30"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="4 Inch 6 CAD " Tag="4 Inch" Checked="PizzaSize_Checked" FontSize="28"/>
                    <RadioButton Content="6 Inch 8 CAD " Tag="6 Inch" Checked="PizzaSize_Checked" FontSize="28"/>
                    <RadioButton Content="8 Inch 10 CAD " Tag="8 Inch" Checked="PizzaSize_Checked" FontSize="28"/>
                </StackPanel>
                <TextBlock Text="Topping 1 CAD each" FontWeight="Bold" FontSize="30"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Beef " x:Name="cbBeef" Click="ToppingsCheckbox_Click" FontSize="28"/>
                    <CheckBox Content="Mushroom " x:Name="cbMushroom" Click="ToppingsCheckbox_Click" FontSize="28"/>
                    <CheckBox Content="Tomato " x:Name="cbTomatox" Click="ToppingsCheckbox_Click" FontSize="28"/>
                </StackPanel>
                <TextBlock Text="Regular Sandwich 7 CAD each" FontWeight="Bold" FontSize="30"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Yes " Tag="Yes" Checked="Sandwich_Checked" FontSize="28"/>
                    <RadioButton Content="No " Tag="No" Checked="Sandwich_Checked" FontSize="28"/>
                </StackPanel>
                <TextBlock Text="Snack" FontWeight="Bold" FontSize="30"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Fries 3 CAD " x:Name="cbFries" Click="SnacksCheckbox_Click" FontSize="28"/>
                    <CheckBox Content="Poutine 5 CAD " x:Name="cbPoutine" Click="SnacksCheckbox_Click" FontSize="28"/>
                    <CheckBox Content="10 pcs Chicken Wing 12 CAD " x:Name="cbWings" Click="SnacksCheckbox_Click" FontSize="28"/>
                </StackPanel>
                <TextBlock Text="Drinking 2 CAD each" FontWeight="Bold" FontSize="30"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Coke " Tag="Coke" Checked="Drinking_Checked" FontSize="28"/>
                    <RadioButton Content="Sprite " Tag="Sprite" Checked="Drinking_Checked" FontSize="28"/>
                    <RadioButton Content="Nets Tea " Tag="NetsTea" Checked="Drinking_Checked" FontSize="28"/>
                </StackPanel>
                <TextBlock Text="Your Email:" FontWeight="Bold" FontSize="30"/>
                <TextBox FontSize="28" Width="350" HorizontalAlignment="Left" x:Name="tbEmail"/>
                <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Center" 
                        FontSize="40" BorderBrush="Black" BorderThickness="5" CornerRadius="15" 
                        Background="Khaki" Click="btnSubmit_Click"/>
                <TextBlock x:Name="tbSubmit" HorizontalAlignment="Center" FontSize="40"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
